# CVApp

./: .gitignore  CVApp.sln  README.md  foo.txt
CVApp.Server/: CVApp.Server.csproj  CVApp.Server.http  Program.cs  appsettings.json
CVApp.Server/Common/: Utils.cs
CVApp.Server/Controllers/: AuthController.cs  LPRController.cs
CVApp.Server/Data/: CVAppDbContext.cs
CVApp.Server/Dtos/: AuthResult.cs
CVApp.Server/Dtos/Requests/: LPRRequest.cs  LoginRequest.cs  RegisterRequest.cs
CVApp.Server/Dtos/Responses/: LPRResponse.cs  LoginResponse.cs  RegisterResponse.cs
CVApp.Server/Migrations/: 20240322085606_mssql.local_migration_592.Designer.cs  20240322085606_mssql.local_migration_592.cs  20240322091556_mssql.local_migration_746.Designer.cs  20240322091556_mssql.local_migration_746.cs  CVAppDbContextModelSnapshot.cs
CVApp.Server/Model/: User.cs
CVApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
cvapp.client/: .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
cvapp.client/src/: App.vue  main.ts
cvapp.client/src/components/: About.vue  AmazingFeaturesSection.vue  AwardWinningSection.vue  ContactUsSection.vue  CustomizeSection.vue  DiscoverHelp.vue  FAQSection.vue  FunFactsSection.vue  LandingSection.vue  LogoSection.vue  MeetOurTeamSection.vue  OurPortfolioSection.vue  TheWelcome.vue  WhatPeopleSaySection.vue  WhatWeDoSection.vue
cvapp.client/src/components/app/: AppBar.vue  AppFooter.vue
cvapp.client/src/elements/: AppBar.vue
cvapp.client/src/plugins/: vuetify.ts
cvapp.client/src/router/: index.ts
cvapp.client/src/views/: AboutView.vue  HomeView.vue  LPRView.vue
